#!/usr/bin/python
# -*- coding: utf-8 -*-

# настройки интеграции с Дребеденьгами
username = "demo@example.com"
password = "demo"
api_key = "demo_api"            # не используется

# настройки автоопределения по тратам
currency_name = "RUB"           # валюта для сохранения данных по умолчанию
payment_method = {
    "default": "Кошелёк",       # место хранения и траты денег по умолчанию
    "sms_based": {              # определение по подстрокам на основе текста СМС (для карт)
        "VISA1234": "VISA",
        "Karta *1234": "MASTER CARD"
    }
}
category_name = "Продукты"      # категория покупок по умолчанию

# строка запуска приложения для редактирования CSV перед отправлением
edit_cmdline = "libreoffice"

# настройки сканирования и сохранения
camera_number = 1               # порядковый номер камеры в системе
qr_scan_waiting = 0.1           # пауза взятия скриншотов, оптимально 0.1 с
receipt_dir = "receipts"        # директория для сохранения данных по чекам
report_dir = "reports"          # директория для сохранения CSV для импорта
already_recognized_send = False # разрешение передавать на сервер уже сохранённые локально чеки

# отладка для расширенного отображения ошибок
debug = False